<!DOCTYPE html>
<html>

<head>
    <title>Face Collage</title>
 <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <script src ="library.js"></script> -->
    <!-- <script src="jquery-1.11.3.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="libs/Tone.min.js"></script>
    <script src="libs/p5.min.js"></script>
    <script src="everything.js"></script>
</head>

<body>
    <div id="container">
        <div id="droppableArea"></div>
        <div class="backgoundImage">
        </div>
    </div>
    <img src="assets/faceFinal.png" class="slowblink" id="faceFinal"></img>
    <div id ="textbox">
      <p>Final Song Competed: </p>
      <p id = "percentage"></p>
      <p>/20</p>
      </div>


    </div>
   <!--  <div id="target">
   <button id="button" type="button">BUTT</button>
   </div> -->
   <script>
       
//        $('#target').click(function(){
//     console.log('clicked')
// $('body').addClass('bgbg');});
   </script>

</body>

</html>
